{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "/home/mlox/.config/fastfetch/ascii/star.txt", // CHANGE THIS PATH IF U HAVE OTHER ASCII ARTS U WANNA PUT.
        "type": "auto",
        "width": 35,
        "height": 18,
        "padding": {
            "top": 2,
            "left": 4
        }
    },
    "display": {
        "separator": " ❯ ",
        "color": {
            "keys": "36",    // Nord Cyan (Frost)
            "title": "34"    // Nord Blue
        },
        "key": {
            "width": 12
        }
    },
    "modules": [
        "title",
        {
            "type": "separator",
            "string": "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
        },
        {
            "type": "os",
            "key": " OS",
            "keyColor": "36"
        },
        {
            "type": "kernel",
            "key": "󰒋 Kernel",
            "keyColor": "36"
        },
        {
            "type": "packages",
            "key": "󰏖 PKGs",
            "keyColor": "36"
        },
        {
            "type": "shell",
            "key": "󱆃 Shell",
            "keyColor": "36"
        },
        {
            "type": "terminal",
            "key": " Term",
            "keyColor": "36"
        },
        {
            "type": "wm",
            "key": "󱂬 WM",
            "keyColor": "36"
        },
        "break",
        {
            "type": "cpu",
            "key": " CPU",
            "keyColor": "34",
            "showPeCoreCount": true
        },
        {
            "type": "memory",
            "key": " RAM",
            "keyColor": "34"
        },
        {
            "type": "uptime",
            "key": "󱎫 Uptime",
            "keyColor": "34"
        },
        "break",
        {
            "type": "colors",
            "symbol": "circle"
        }
    ]
}
