configuration {
    modi: "drun";
    show-icons: true;
    display-drun: "";
    drun-display-format: "{name}";
}

@theme "/dev/null"

* {
    /* Nord Colors */
    nord0: #3d4739;
    nord1: #a57343;
    nord2: #5a6d0e;
    nord3: #a57343;
    nord4: #d8dee9;
    nord8: #88c0d0;

    background-color: transparent;
    text-color: @nord4;
}

window {
    background-color: @nord0;
    border: 2px;
    border-color: @nord3;
    border-radius: 1px;
    width: 500px;
    padding: 20px;
}

mainbox {
    children: [ inputbar, listview ];
}

inputbar {
    background-color: @nord1;
    border-radius: 1px;
    margin: 0 0 10px 0;
    padding: 10px;
    children: [ prompt, entry ];
}

prompt {
    text-color: @nord8;
    padding: 0 10px 0 5px;
}

listview {
    lines: 10;
    columns: 1;
    spacing: 5px;
}

element {
    padding: 8px;
    border-radius: 1px;
}

element selected {
    background-color: @nord2;
    text-color: @nord8;
}
