{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "file",
	"source": "~/.config/themes/fastfetch/nords.txt",
        "padding": {
            "top": 1,
            "left": 2
        },
        "color": {
            "1": "blue",
            "2": "cyan",
            "3": "magenta"
        }
    },
    "display": {
        "separator": " ➜ ",
        "color": {
            "keys": "blue",
            "separator": "cyan"
        }
    },
    "modules": [
        {
            "type": "title",
            "format": "{user-name}@{host-name}",
            "keyColor": "cyan"
        },
        {
            "type": "separator",
            "string": "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
        },
        {
            "type": "os",
            "key": " OS",
            "keyColor": "blue"
        },
        {
            "type": "kernel",
            "key": " Kernel",
            "keyColor": "cyan"
        },
        {
            "type": "uptime",
            "key": " Uptime",
            "keyColor": "magenta"
        },
        {
            "type": "separator",
            "string": "─────────────────────────────────────"
        },
        {
            "type": "wm",
            "key": " WM",
            "keyColor": "blue"
        },
        {
            "type": "terminal",
            "key": " Terminal",
            "keyColor": "cyan"
        },
        {
            "type": "shell",
            "key": " Shell",
            "keyColor": "magenta"
        },
        {
            "type": "separator",
            "string": "─────────────────────────────────────"
        },
        {
            "type": "cpu",
            "key": " CPU",
            "keyColor": "blue"
        },
        {
            "type": "gpu",
            "key": "󰢮 GPU",
            "keyColor": "cyan"
        },
        {
            "type": "memory",
            "key": " Memory",
            "keyColor": "magenta"
        },
        {
            "type": "disk",
            "key": "󰋊 Disk",
            "keyColor": "blue"
        },
        {
            "type": "separator",
            "string": "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
        },
        {
            "type": "colors",
            "symbol": "circle"
        }
    ]
}
