general {
    lock_cmd = pidof hyprlock || hyprlock       # avoid starting multiple hyprlock instances
    before_sleep_cmd = loginctl lock-session    # lock before suspend
    after_sleep_cmd = hyprctl dispatch dpms on  # turn on screen after resume
}

# Dim screen after 2.5 minutes
listener {
    timeout = 1500
    on-timeout = brightnessctl -s set 10%       # dim screen to 10%
    on-resume = brightnessctl -r                # restore brightness
}

# Lock screen after 5 minutes
listener {
    timeout = 3000
    on-timeout = loginctl lock-session          # trigger lock
}

# Turn off screen after 5 minutes 30 seconds (while locked)
listener {
    timeout = 3300
    on-timeout = hyprctl dispatch dpms off      # turn off screen
    on-resume = hyprctl dispatch dpms on        # turn on screen on activity
}

# Suspend after 10 minutes
listener {
    timeout = 6000
    on-timeout = systemctl suspend              # suspend system
}
